# fos

app/: build.gradle
app/src/androidTest/java/com/fos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  plant_labels.txt
app/src/main/java/com/fos/: App.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/fos/activity/: CameraActivity.java  CameraRollActivity.java  CommunityActivity.java  CommunityInfoActivity.java  CreateCommunityActivity.java  FlowerInfo.java  GuideLauncherActivity.java  (+7 more)
app/src/main/res/anim/: private_message_launcher.xml  refresh_aniamtion.xml  reward_launcher.xml
app/src/main/res/color/: color_menutext.xml  color_navimenu.xml
app/src/main/res/drawable/: bottomsheetclick.xml  browse.xml  btn_edit.xml  btn_finish.xml  btn_login.xml  btn_round.xml  btn_round_theme.xml  communityimage.xml  control.xml  draw_control.xml  draw_data.xml  draw_flower.xml  evaluate.xml  flowerimage.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  heating.xml  light.xml  nutrition.xml  record.xml  record_microphone.xml  record_microphone_bj.xml  round_view.xml  round_view_gray.xml  round_view_green.xml  round_view_red.xml  round_view_stroke_theme.xml  round_view_stroke_white.xml  round_view_theme.xml  search_edit.xml  share.xml  stroke_data.xml  support.xml  track.xml  view_stroke_theme.xml  voice.xml  watering.xml  wind.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_roll.xml  activity_community.xml  activity_community_info.xml  activity_create_community.xml  activity_flower_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_record_control.xml  activity_register.xml  activity_select_flower.xml  activity_start.xml  activity_user_info.xml  ctrl_bottomsheet.xml  fragment_analysis_launcher.xml  fragment_control.xml  fragment_data.xml  fragment_flower.xml  fragment_hum.xml  fragment_lux.xml  fragment_plants_launcher.xml  fragment_soilhum.xml  fragment_temp.xml  fragment_video_launcher.xml  fragment_welcome_launcher.xml  layout_communitylist.xml  layout_evaluate.xml  layout_flowerinfo.xml  layout_flowerinfolist.xml  layout_flowerlist.xml  layout_gridview.xml  layout_resultshow.xml  layout_servicemessage.xml  layout_servicemessagelist.xml  layout_sideslip.xml  layout_userid.xml  layout_userinfolist.xml  layout_usermessage.xml  left_relativelayout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fos/: ExampleUnitTest.java
(+83 files in other folders)
