apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.fos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:1.3.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.onlynight:WaveView:1.0.0'
    implementation files('libs/nabto-1.1.3.jar')
    compile(name: 'wisview.sdk', ext: 'aar')
    implementation files('libs/fastjson-1.1.68.android.jar')
    implementation files('libs/jason-all.jar')
    compile 'com.linroid.filtermenu:library:0.2.+@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('libs/netty-all-4.1.24.Final.jar')
    compile 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.john990:WaveView:v0.9'

}
