<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_control"
        android:title="控制"
        android:icon="@mipmap/ic_control"
        />
    <item
        android:id="@+id/navigation_data"
        android:title="数据"
        android:icon="@mipmap/ic_data"
        />
    <item
        android:id="@+id/navigation_flower"
        android:title="植物"
        android:icon="@mipmap/ic_flower"
        />
</menu>