<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fos.activity.CommunityActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/ThemeColor"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/exit_community"
            android:layout_marginLeft="15dp"
            style="@style/tab_menu_text">
            <ImageView
                android:src="@mipmap/ic_back_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <TextView
            android:text="社区"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/createCom"
            android:text="发布"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_login"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableAutoLoadmore="false"
                app:srlEnableFooterTranslationContent="false"
                app:srlEnableHeaderTranslationContent="false"
                >
                <ListView
                    android:id="@+id/allCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
