<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fos.activity.CreateCommunityActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/ThemeColor"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/exit_create"
            android:layout_marginLeft="15dp"
            style="@style/tab_menu_text">
            <ImageView
                android:src="@mipmap/ic_back_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <TextView
            android:text="发布"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/new_community"
            android:text="提交"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_login"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:padding="5dp"
            android:id="@+id/edit_community"
            android:hint="说点什么吧..."
            android:gravity="top"
            android:maxLines="10"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/search_edit"/>

        <TextView
            android:id="@+id/count_context"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edit_community"
            android:text="0/200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_below="@+id/count_context"
            android:id="@+id/addImage"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_round"
            android:src="@mipmap/ic_add"/>

        <GridView
            android:id="@+id/create_gridView"
            android:layout_below="@+id/count_context"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp">
        </GridView>


    </RelativeLayout>

</LinearLayout>
