<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EDF1F2"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <LinearLayout
            android:paddingTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background ="@mipmap/ic_refresh"/>

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background ="@drawable/light"/>

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/watering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background ="@drawable/watering"/>

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/heating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background ="@drawable/heating"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingTop="25dp"
            >
            <TextView
                android:id="@+id/text_temp"
                style="@style/info_text"
                android:text="温度："
                />

            <TextView
                android:id="@+id/text_hum"
                style="@style/info_text"
                android:text="湿度："
                />

            <TextView
                android:id="@+id/text_lux"
                style="@style/info_text"
                android:text="光强："
               />

            <TextView
                android:id="@+id/text_soilHum"
                style="@style/info_text"
                android:text="土湿："
                />
            <TextView
                android:id="@+id/text_waterHigh"
                style="@style/info_text"
                android:text="水位："
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:text="登录 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
            <Switch
                android:id="@+id/loginControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="开"
                android:textOff="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:showText="false"
                android:checked="false"
                />
            <EditText
                android:id="@+id/ip"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
            <EditText
                android:id="@+id/port"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
            <com.github.onlynight.waveview.WaveView
                android:id="@+id/waveView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isCircle="true"
                app:period="2"
                app:waveHeightPercent="0.5"
                app:waveRange="6dp"
                app:waveSpeed="5"
                app:waveStrokeWidth="1dp"/>
            <TextView
                android:id="@+id/text1111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.0%"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
        </RelativeLayout>



    </RelativeLayout>













</LinearLayout>
