<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#EDF1F2">
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2ccaab"/>
    <RelativeLayout
        android:id="@+id/menu_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <com.fos.util.SpringIndicator.SpringIndicator
            android:id="@+id/indicator"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:siTextSize="18sp"
            app:siIndicatorColors="@array/indicator_colors"
            app:siTextColor="@color/colorPrimaryDark"
            app:siSelectedTextColor="@android:color/white"
            app:siIndicatorColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </com.fos.util.SpringIndicator.SpringIndicator>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:weightSum="1">

            <TextView
                android:id="@+id/menu_temp"
                android:text="温度"
                style = "@style/menu_data" />
            <TextView
                android:id="@+id/menu_hum"
                android:text="湿度"
                style = "@style/menu_data" />
            <TextView
                android:id="@+id/menu_soilHum"
                android:text="土壤湿度"
                style = "@style/menu_data" />
            <TextView
                android:id="@+id/menu_lux"
                android:text="光强"
                style = "@style/menu_data" />
        </LinearLayout>
    </RelativeLayout>

    <com.fos.util.MyViewPager
        android:id="@+id/vp_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_below="@+id/menu_data"
        >
    </com.fos.util.MyViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF1F2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:scrollbars="none">

    </ScrollView>
    <ImageView
        android:id="@+id/testimage"
        android:layout_width="match_parent"
        android:layout_height="300dp" />



</LinearLayout>