<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EDF1F2"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/video_connecting_layout"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/add_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/video_connecting_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/video_connecting_text"
                android:padding="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:hint="@string/device_connect_psk_hint"
                android:textSize="@dimen/add_title_height"
                android:textColor="@color/add_success_text"
                android:text="@string/device_connectting_text"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/waveView_layout"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|right"


            >
            <com.github.onlynight.waveview.WaveView
                android:id="@+id/waveView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isCircle="false"
                app:period="2"
                app:waveHeightPercent="0.5"
                app:waveRange="1dp"
                app:waveSpeed="5"
                app:waveStrokeWidth="1dp"/>
            <!--<TextView-->
                <!--android:id="@+id/text1111"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="0.0%"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="10dp"/>-->
        </RelativeLayout>
        <com.demo.sdk.DisplayView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:paddingBottom ="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <ImageView
                android:id="@+id/refresh"
                style="@style/control_image"
                android:background ="@mipmap/ic_refresh"/>

            <ImageView
                android:id="@+id/light"
                style="@style/control_image"
                android:background ="@drawable/light"/>

            <ImageView
                android:id="@+id/watering"
                style="@style/control_image"
                android:background ="@drawable/watering"/>

            <ImageView
                android:id="@+id/nutrition"
                style="@style/control_image"
                android:background ="@drawable/nutrition"/>

            <ImageView
                android:id="@+id/heating"
                style="@style/control_image"
                android:background ="@drawable/heating"/>
            <TextView
                android:id="@+id/autoOrMan"
                android:text="自动"
                android:textColor="#bfbfbf"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/waveView_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="25dp"
            >
            <TextView
                android:id="@+id/text_temp"
                style="@style/info_text"
                android:text="温度："
                />

            <TextView
                android:id="@+id/text_hum"
                style="@style/info_text"
                android:text="湿度："
                />

            <TextView
                android:id="@+id/text_lux"
                style="@style/info_text"
                android:text="光强："
               />

            <TextView
                android:id="@+id/text_soilHum"
                style="@style/info_text"
                android:text="土湿："
                />
            <TextView
                android:id="@+id/text_waterHigh"
                style="@style/info_text"
                android:text="水位："
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <Switch
                android:id="@+id/loginControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="开"
                android:textOff="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:showText="false"
                android:checked="false"
                />
            <EditText
                android:id="@+id/ip"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
            <EditText
                android:id="@+id/port"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
