<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EeF2F3"
    android:weightSum="1">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/video_connecting_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/video_connecting_text"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/device_connect_psk_hint"
                android:textSize="@dimen/add_title_height"
                android:text="@string/device_connectting_text"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.demo.sdk.DisplayView
            android:id="@+id/video_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="up"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/press_white"
            app:fab_labelStyle="@style/fab_label"
            app:fab_addButtonPlusIconColor="#808080">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/press_white"
                app:fab_size="mini"
                android:src="@drawable/light"
                app:fab_title="光强："/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_watering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/press_white"
                app:fab_size="mini"
                android:src="@drawable/watering"
                app:fab_title="湿度："/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_heating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/press_white"
                app:fab_size="mini"
                android:src="@drawable/heating"
                app:fab_title="温度："/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_nut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/press_white"
                app:fab_size="mini"
                android:src="@drawable/nutrition"
                app:fab_title="肥力："/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>



        <LinearLayout
            android:visibility="gone"
            android:paddingBottom ="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/autoOrMan"
                android:text="自动"
                android:textColor="#bfbfbf"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
