<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_comIcon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/flowerimage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/community_userName"
                android:text="Apersonalive"
                android:textSize="13dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/community_date"
                    android:text="2018-05-20 13:14"
                    android:textSize="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="内容"
        android:id="@+id/comContext"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:gravity="center_horizontal"
        android:id="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        ></GridView>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/count_support"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:textSize="11dp"
            android:gravity="center|left"
            android:text="270"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/support"
           />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#66bfbfbf"/>

        <TextView
            android:id="@+id/count_browse"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:textSize="11dp"
            android:gravity="center|left"
            android:text="270"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_browse"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#66bfbfbf"/>

        <TextView
            android:id="@+id/count_evaluate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:textSize="11dp"
            android:gravity="center|left"
            android:text="270"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_evaluate"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#66bfbfbf"/>

        <TextView
            android:id="@+id/count_share"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:textSize="11dp"
            android:gravity="center|left"
            android:text="270"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_share"/>

    </LinearLayout>





</LinearLayout>